## Interface: 50001
## Title: oUF_Skaarj
## Author: awi
## Version: 0.1
## Notes: oUF layout.
## Dependencies: oUF
## OptionalDeps: 
## Credits: Skaarj, haste, Freebaser, Alez, Zork, Shestak


libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibMapData-1.0\library.lua
libs\LibResInfo-1.0\LibResInfo-1.0.lua

cfg.lua

Plugins\oUF_Smooth.lua
Plugins\rain_healprediction.lua
Plugins\oUF_DebuffHighlight.lua
Plugins\oUF_AuraWatch.lua
Plugins\oUF_Shadoworbs.lua
Plugins\ResInfo.lua


Core\functions.lua

Core\range.lua
Core\raiddebuffs.lua
Core\tags.lua
Core\cluster.lua
Core\layout.lua
